<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Incap</title>
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	
</head>
<body>
	
	<header class="top-header">
		<div class="container">
			<div class="row">
				<div class="col-xs-5 header-logo">
					<br>
					<a href="index.html"><img src="./img/Incap Logoo.jpeg" alt="" class="img-responsive logo" width="150" height="150"></a>
				</div>

				<div class="col-md-7">
					<nav class="navbar navbar-default">
					<div class="container-fluid nav-bar">
					
					<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					        <span class="sr-only">Toggle navigation</span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					    </button>
					    </div>

					    
					    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					    
					    <ul class="nav navbar-nav navbar-right">
					        <li><a class="menu active" href="#home" >INICIO</a></li>
					        <li><a class="menu" href="nosotros.html">NOSOTROS</a></li>
					        <li><a class="menu" href="productos.html">PRODUCTOS </a></li>
					        <li><a class="menu" href="contacto.html"> CONTACTENOS</a></li>
					    </ul>
					    </div>
					</div>
					</nav>
				</div>
			</div>
		</div>
	</header> 

	<section class="slider" id="home">
		<div class="container-fluid">
			<div class="row">

			    <div id="carouselHacked" class="carousel slide carousel-fade" data-ride="carousel">
					<div class="header-backup"></div>
			        <!-- Wrapper for slides -->
			        <div class="carousel-inner" role="listbox">
			            <div class="item active">
			            	<img src="./img/Slider 1.jpeg" alt="">
			                <div class="carousel-caption">
			                </div>
			            </div>
			            <div class="item">
			            	<img src="./img/Slider 2.jpeg" alt="">
			                <div class="carousel-caption">
			                </div>
			            </div>
						<div class="item">
			            	<img src="./img/Slider 3.jpeg" alt="">
			                <div class="carousel-caption">
			                </div>
			            </div>
			        <!-- Agregar más slider -->
			        <a class="left carousel-control" href="#carouselHacked" role="button" data-slide="prev">
			            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			            <span class="sr-only">Previous</span>
			        </a>
			        <a class="right carousel-control" href="#carouselHacked" role="button" data-slide="next">
			            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			            <span class="sr-only">Next</span>
			        </a>
			    </div>
			</div>
		</div>
	</div>
	</section>

<section class="about">
	<div class="container">
		<div class="row">
	    	<div class="col-md-8">
		        <h1>QUE HACEMOS</h1>
		        <hr>
		        <p>Te invitamos a estudiar con nosotros los mejores programas para diseño y desarrollo web</p>
		        <p>Nuestro objetivo es primordialmente convertirte en un desarrollador fullstack!!</p>
		        <a class="btn btn-primary btn-lg" href="#">Ver Más &raquo;</a>
	    	</div>
	    	<div class="col-md-4">
		        <h1>CONTACTO</h1>
		        <hr>
		        <address>
		        <p><strong>Av Caracas 63-66</strong></p>		          
		        <p>Bogota, Colombia</p>
		    	<p><strong>Telefono: 319 3570742</strong></p>
		        <p><strong>Email: anamariaom2020@gmail.com</strong></p>
	        	</address>
	    	</div>
    	</div>
	</div>
	</section>

		

<section class="service text-center">
	<div class="container">
		<div class="row">
			<h2>Nuestros Cursos de Desarrollo Web</h2>
			<h4>Vamos a aprender a programar y diseñar páginas web dinámicas.</h4>

			<div class="col-md-3 col-sm-6">
				<div class="single-service">
					<div class="single-service-img">
						<div class="service-img">
							<img class="img-responsive" src="./img/Htlm logo.png" alt="" width="140" height="140">
						</div>
					</div>
					<h3>HTLM5</h3>
				</div>
			</div>

			<div class="col-md-3 col-sm-6">
				<div class="single-service">
					<div class="single-service-img">
						<div class="service-img">
							<img class="img-responsive" src="./img/Css Logo.webp" alt="" width="120" height="120">
						</div>
					</div>
					<h3>CSS3</h3>
				</div>
			</div>

			<div class="col-md-3 col-sm-6">
				<div class="single-service">
					<div class="single-service-img">
						<div class="service-img">
							<img class="img-responsive" src="./img/JavaScript-Logo.png" alt="" width="200" height="200">
						</div>
					</div>
					<h3>JAVASCRIPT</h3>
				</div>
			</div>

			<div class="col-md-3 col-sm-6">
				<div class="single-service">
					<div class="single-service-img">
						<div class="service-img">
							<img class="img-responsive" src="./img/PHP-logo.svg.png" alt="" width="180" height="180">
						</div>
					</div>
					<h3>PHP</h3>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="sec_video">	
		<div class="container">
			<div class="row ">
	      		<div class="col-md-6">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/e-3elKCinHk?si=SdFmLYeN0QYPPGo9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
				</div>
				
<!-- se inserta un nuevo contenedor de 6 columnas -->
				<div class="col-md-6" style="padding-left:50px ;">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/QCw0L6FupQ0?si=xoeRpa5pN7BzAuRE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
				</div>
				
				</div>
      		</div>
     	</div>
</section>



<section class="api-map" id="contact">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12 map" id="map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.824794521131!2d-74.12228721538786!3d4.625327730332274!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f99568636c5f1%3A0x72da9905ded5fe92!2sCra.%2059%20%234g-23%2C%20Bogot%C3%A1!5e0!3m2!1ses-419!2sco!4v1712325347404!5m2!1ses-419!2sco" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			</div>
		</div>
	</div>
</section>

<section class="contact">
	<div class="container">
		<div class="row">
				<div class="contact-caption clearfix">
					<div class="contact-heading text-center">
						<h2>Contactanos</h2>
					</div>

					<div class="col-md-5 contact-info text-left">
						<h3>Informacion de Contacto</h3>
						<div class="info-detail">
							<ul><li><i class="fa fa-calendar"></i><span>Lunes - Viernes:</span> 9:30 AM to 6:30 PM</li></ul>
							<ul><li><i class="fa fa-map-marker"></i><span>Direccion:</span> Av Caracas 63-66</li></ul>
							<ul><li><i class="fa fa-phone"></i><span>Telefono:</span> 319 3570742</li></ul>
							<ul><li><i class="fa fa-envelope"></i><span>Correo:</span> anamariaom2020@gmail.com</li></ul>
						</div>
					</div>


					<div class="col-md-6 col-md-offset-1 contact-form">
						<h3>Dejanos un Mensaje</h3>

						<form class="form">
							<input class="name" type="text" placeholder="Nombre">
							<input class="email" type="email" placeholder="Correo">
							<input class="phone" type="text" placeholder="Telefono:">
							<textarea class="message" name="message" id="message" cols="30" rows="10" placeholder="Mensaje"></textarea>
							<input class="submit-btn" type="submit" value="Enviar">
						</form>
					</div>

				</div>
		</div>
	</div>
</section>



<footer class="footer clearfix">
	<div class="container">
		<div class="row">
			<div class="col-xs-6 footer-para">
				<p>&copy; <a href="https://www.mipagina.com">Ana Ochoa</a> Todos los Derechos Reservados</p>
			</div>

			<div class="col-xs-6 text-right">
				<a href=""><i class="fa fa-facebook"></i></a>
				<a href=""><i class="fa fa-twitter"></i></a>
				<a href=""><i class="fa fa-instagram"></i></a>
			</div>
		</div>
	</div>
</footer>


	<script src="js/jquery-2.1.1.js"></script>
<!-- borrar esta linea que esta en original -->
	<script src="js/gmaps.js"></script>
	<script src="js/smoothscroll.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/custom.js"></script>
	
</body>
</html>