* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: url(./img/montaña.jpg)no-repeat;
    background-size: cover;
    font-family: 'Times New Roman', Times, serif;
}

.box{
    width: 500px;
    background: rgba(0, 0, 0, 4);
    margin: 0 auto;
    margin-top: 4%;
    padding: 20px;
    color: white;
    text-align: center;
    border-radius: 15px;
}

.box-img{
    border-radius: 50%;
}

.box h1 {
    font-size: 50%;
    letter-spacing: 4px;
    font-weight: 100;
    margin: 30px 0 20px;
}

.box h2{
    font-size: 20px;
    letter-spacing: 3px;
    font-weight: 100;
    margin-bottom: 20px;
}

.box p {
    text-align: justify;
    font-size: 30px ;
}

.box ul{
    list-style: none;
    margin-top: 20px;
}
.box ul li{
    display: inline-block;
}
.box ul li a {
    color: white;
    font-size: 45px;
    padding: 10px 5px;
    display: block;
    transition: all 0.5s ease-out;

}
.box ul li a:hover{
    color: #b9b9b9;
    transform: scale(1.1);
}
